# POCS

GeoFancing/: PerformanceTestMonitoring.sln
GeoFancing - Copy/ConsoleApp2/: ConsoleApp2.sln
GeoFancing - Copy/ConsoleApp2/ConsoleApp2/: Program.cs
GeoFancing - Copy/ConsoleApp2/PerformanceTestLibrary/DataStore/: AzureSql.cs  FileSystemCache.cs  IDataStore.cs  RedisCache.cs
GeoFancing - Copy/ConsoleApp2/PerformanceTestLibrary/Models/: Entites.cs
GeoFancing - Copy/ConsoleApp2/PerformanceTestLibrary/Services/: Util.cs
GeoFancing - Copy/ConsoleApp2/RedisTest/: Startup.cs  WebHost.csproj
GeoFancing - Copy/ConsoleApp2/RedisTest/Controllers/: AzureDB.cs  BaseController.cs  FileSystem.cs  FullTest.cs  Redis.cs  ValuesController.cs
GeoFancing/ConsoleApp2/: ConsoleApp2.sln
GeoFancing/ConsoleApp2/ConsoleApp2/: App.config  ConsoleApp2.csproj  Entites.cs  Program.cs  Program12.cs
GeoFancing/ConsoleApp2/PerformanceTestLibrary/: PerformanceTestLibrary.csproj
GeoFancing/ConsoleApp2/PerformanceTestLibrary/DataStore/: AzuredatabaseDS.cs  CosmoDS.cs  FileSystemCache.cs  IDataStore.cs  InMemoryCache.cs  RedisCache.cs
GeoFancing/ConsoleApp2/PerformanceTestLibrary/Models/: Entites.cs  PolyGon.cs
GeoFancing/ConsoleApp2/PerformanceTestLibrary/Services/: SiteDBLayer.cs  Util.cs
GeoFancing/ConsoleApp2/RedisTest/: AppSettings.cs  AzureDatabaseAccessLayer.cs  AzureDatabaseDtls.cs  CosmoDtls.cs  Entites.cs  FileSystemCache.cs  IDataStore.cs  PolyGon.cs  Program.cs  Redis.cs  RedisTest.csproj  SiteDBLayer.cs  Startup.cs  Util.cs  appsettings.json
GeoFancing/ConsoleApp2/RedisTest/Controllers/: AzureDB.cs  BaseController.cs  Cosmo.cs  FileSystem.cs  FullTest.cs  InMemory.cs  Redis.cs  ValuesController.cs
GeoFancing/ConsoleApp2/RedisTest/DataStore/: AzuredatabaseDS.cs  CosmoDS.cs  FileSystemCache.cs  InMemoryCache.cs  Redis.cs
GeoFancing/ConsoleApp2/RedisTest/Properties/: launchSettings.json
GeoFancing/Hosts/ConsoleHost/: App.config  ConsoleHost.csproj  Program.cs
GeoFancing/Hosts/ConsoleHost/Scripts/: Executepowershell.bat  PerformTest.ps1
GeoFancing/Hosts/FunctionAppHost/: FunctionAppHost.csproj  TestEexecutionFunction.cs  settings.json
GeoFancing/Hosts/WebAppHost/: AppSettings.cs  Result.html  Startup.cs  WebAppHost.csproj  appsettings.json
GeoFancing/Hosts/WebAppHost/Controllers/: All.cs  BaseController.cs  Cosmo.cs  FileSystem.cs  FullTest.cs  InMemory.cs  Redis.cs  WBlob.cs  azuresql.cs
GeoFancing/Hosts/WebAppHost/Properties/: launchSettings.json
GeoFancing/Hosts/WebAppHost/SiteData/: 1.json  10.json  100.json  101.json  102.json  103.json  104.json  105.json  106.json  107.json  108.json  109.json  11.json  110.json  111.json  112.json  113.json  114.json  115.json  116.json  117.json  118.json  119.json  12.json  120.json  121.json  122.json  123.json  124.json  125.json  126.json  127.json  128.json  129.json  13.json  130.json  131.json  132.json  133.json  134.json  (+959 more)
GeoFancing/PerformanceTestLibrary/: DataStoreType.cs  PerformanceTestLibrary.csproj  TestExecuter.cs
GeoFancing/PerformanceTestLibrary/DataStore/: AzureSql.cs  CosmoDS.cs  FileSystemCache.cs  IDataStore.cs  InMemoryCache.cs  RedisCache.cs
GeoFancing/PerformanceTestLibrary/Models/: Entites.cs
GeoFancing/PerformanceTestLibrary/Services/: SiteDBLayer.cs
GeoFancing/PerformanceTestLibraryCore/: Class1.cs  DataStoreType.cs  MetricsType.cs  PerformanceTestLibrary.csproj  TestExecuter.cs
GeoFancing/PerformanceTestLibraryCore/DataStore/: AzureSql.cs  BlobDS.cs  CosmoDS.cs  FileSystemCache.cs  IDataStore.cs  InMemoryCache.cs  RedisCache.cs
GeoFancing/PerformanceTestLibraryCore/Models/: Entites.cs  PolyGon.cs
GeoFancing/PerformanceTestLibraryCore/Scripts/: Dynamic.bat  PerformTest.ps1  SystemConfig.ps1
GeoFancing/PerformanceTestLibraryCore/Services/: Email.cs  RedisConnector.cs  SiteDBLayer.cs  SystemConfiguration.cs  Util.cs
GeoFancing/Powershell/: BlobStorage.ps1  BuildPublish.ps1  CosmoDb.ps1  RedisCache.ps1  SQLAzure.ps1  SqlQuery.sql  UpdateAppSettingsJson.ps1  VMCreationfromSQLRedisImage.ps1  WebApp.ps1  Wenco-POC.ps1
GeoFancing/Powershell Scripts/: CosmoDb.ps1  CosmosDBModule.ps1  RedisCache.ps1  SQLAzure.ps1  WebApp.ps1  Wenco-POC.ps1
IdentityServer/WebApplication25/Fiver.Security.AuthServer.Client.RO/: Fiver.Security.AuthServer.Client.RO.csproj  Program.cs
IdentityServer/WebApplication25/IdentityServer/: Config.cs  DbResourceStore.cs  IdentityServer.csproj  Startup.cs
IdentityServer/WebApplication25/WebApplication25/: Class.cs  Program.cs  Startup.cs  WebApplication25.csproj
IdentityServer/WebApplication25/WebApplication25/Properties/: launchSettings.json
WebApplication25/: WebApplication25.sln
WebApplication25/IdentityServer/: ClientStore.cs  DbApiResourceStore.cs  IdentityExtensions.cs  ProfileService.cs  ResourceOwnerPasswordValidator.cs  UserClaimsPrincipalFactory.cs  tempkey.rsa
WebApplication25/IdentityServer/Properties/: launchSettings.json
WebApplication25/WebApplication25/: Startup.cs  WebApplication25.csproj
WebApplication25/WebApplication25/Controllers/: HomeController.cs  ValuesController.cs
